

.ig-card {
  width: 80%;
  min-height: 7rem;
  background-color: var(--color-white);
  border-radius: 4px;
  display: flex;
  margin: 0 auto 2em auto;
  overflow: hidden;



  &__full {
    width: 100%;
  }

  &__inner-padding {
    padding: 3em;

    @media only screen and (max-width: $bp-md) {
      padding: 2em;
    }
   
  }
  @media only screen and (min-width: $bp-lg) {
    flex-direction: column;
  }

  @media only screen and (max-width: $bp-md) {
    flex-direction: column;
    width: 60%;
  }
  @media only screen and (max-width: $bp-sm) {
    flex-direction: column;
    width: 100%;
  }
  &__100 {
    width: 100%;

    @media only screen and (min-width: $bp-lg) {
    }
  
    @media only screen and (max-width: $bp-md) {
      width: 100%;
    }

  }

  &__80 {
  
  
    @media only screen and (max-width: $bp-lg) {
      width: 80%;
    }
    @media only screen and (max-width: $bp-md) {
      width: 100%;
    }
    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
      width: 100%;
    }

  
  }

  &__90 {
    width: 90%;

    @media only screen and (max-width: $bp-lg) {
      width: 90%;
    }
    @media only screen and (max-width: $bp-md) {
      width: 90%;
    }
    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
      width: 90%;
    }
  }

  &__md-row {
    @media only screen and (max-width: $bp-md) {
      flex-direction: row;
    }
  
  }
  &--text-content {
    @media only screen and (max-width: $bp-md) {
      flex-direction: column;
      width: 80%;
      margin-bottom: 0;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }
  }

  &--empty-card-tail-after-text-content {
    height: 5em;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    &--md {
      @media only screen and (max-width: $bp-xl) {
        width: 70%;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
      }
    }
    @media only screen and (max-width: $bp-md) {
      width: 80%;
    }
  }

  &__img {
    width: 30%;
    @media only screen and (min-width: $bp-lg) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-md) {
      width: 100%;
    }
    & img {
      width: 100%;
      height: 100%;
    }

   
  }

  &__content {
    width: 70%;
    height: 100%;
    padding: 1.3em;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @media only screen and (min-width: $bp-lg) {
      width: 100%;
    }

    @media only screen and (max-width: $bp-md) {
      width: 100%;
    }
  }

  &__date-venue-container {
    display: flex;
    justify-content: space-between;
    color: var(--color-gray);
    margin-bottom: 0;

    @media only screen and (min-width: $bp-lg) {
      margin-bottom: 0.8em;
      flex-direction: column;
    }
    @media only screen and (max-width: $bp-sm) {
      margin-bottom: 0.8em;
      flex-direction: column;
    }
  }

  &__date-time-container {
    display: flex;
  }
  &__date-and-day-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    &--in-single {
        @media only screen and (max-width: $bp-xl) {
          flex-direction: column;
        }
    }
  }

  &__date {
    padding-right: 0.5em;
    border-right: solid 2px var(--color-brand);
  }

  &__day {
    color: var(--color-rare);
    font-size: 1.3rem;
      @media only screen and (max-width: $bp-md) {
        font-size: 1.5rem;
      }
  }
  &__time {
    padding-left: 0.5em;
  }
  &__buttons {
    display: flex;
    justify-content: space-between;

    @media only screen and (min-width: $bp-lg) {
      margin-top: 0.8em;
      flex-direction: column;
    }
    @media only screen and (max-width: $bp-lg) {
      font-size: 2.8rem;
    }

    @media only screen and (max-width: $bp-sm) {
      flex-direction: column;
    }
    & a {
      @media only screen and (max-width: $bp-md) {
        align-self: flex-end;
      }
      @media only screen and (max-width: $bp-sm) {
        align-self: flex-start;
      }
    }
  }
  &__multyartist-event {
    display: flex;
  }
  &__multyartist-time {
    padding-right: 0.5em;
    color: var(--color-gray);
  }
  &__multyartist-artist {
    font-weight: 400;
  }
  &__line-high {
    line-height: 2.5rem;
    font-size: 1.25rem;

    & p:not(:last-child) {
      margin-bottom: .5em !important;
    }
    & p a {
      transition: all 0.2s;
      color: var(--color-brand);
      display: inline-block;
      &:hover {
        transform: scale(1.02);
      }
      &:active {
        @include active-link-reaction();
      }
    }

   
  }
}

.ig-card__full--m-left {
  width: 100%;
  min-height: 7rem;
  background-color: var(--color-white);
  border-radius: 4px;
  display: flex;
  margin: 0 0 5rem 5rem;
  overflow: hidden;
  padding: 3em;
  padding-right: 10em;
  @media only screen and (max-width: $bp-xl) {
    width: 70%;
    margin: 0 auto;
  padding-right: 3em;
  border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
  } 
 
  @media only screen and (max-width: $bp-md) {
    padding: 2em;
    width: 80%;
  }
}



.ig-card__just-content {
  display: block;
  width: 80%;
  min-height: 7rem;
  background-color: var(--color-white);
  border-radius: 4px;
  margin: 0 auto 2em auto;
  overflow: hidden;
 }

 .card-artist {
  max-width: 20%;
  background-color: var(--color-white);
  border-radius: 4px;
  display: flex;
  flex-direction: column;
   margin-bottom: 2rem;
  //  box-shadow: 0 2rem 4rem rgba(4, 7, 16, 0.2);



    @media only screen and (max-width: $bp-lg) {
      max-width: 30%;
    }
 
    @media only screen and (max-width: $bp-md) {
      max-width: 40%;
    }
    @media only screen and (max-width: $bp-sm) {
      max-width: 70%;
    }

    &--wide {
      max-width: 80%;
   margin: 0 auto;

    }
    &--100 {
      max-width: 100%;
   margin: 0 auto;
   min-width: 100%;

   &--md-responsive {

      @media only screen and (max-width: $bp-lg) {
        max-width: 80%; 
        min-width: 80%;
        
      }
   }

    }
    &__image {

      &--min-height {
        // min-height: 50%;
      }

    }

  &__image img {
    width: 100%;
  
  }
  &__text {
    padding: 1.5em;
    display: flex;
    justify-content: center;
    & h4 {
      word-wrap: break-word;
    }

    &--flex {
      display: flex;
      flex-direction: column;
    justify-content: space-between;
    }

  }

  &__extra-note-top {
    padding: 1em;
    background-color: var(--color-brand);
  }

 }


//  .single-artist-card-target-for-hover .card-artist {
//    transition: all 0.2s ease-in-out;
// &:hover {
//  margin-top: 1px;
//   box-shadow: 0 2rem 4rem rgba(4, 7, 16, 0.2);
// }
//  }


 .sidebar-card {
  width: 60%;
  // min-height: 140px;
  background-color: var(--color-white);
  border-radius: 4px;
  display: flex;
  overflow: hidden;
margin: 2em auto;

  @media only screen and (max-width: $bp-md) {
    width: 100%;
  }

 
  &__image {
width: 30%;
overflow: hidden;
background-size: cover;
background-position: center;

  }

  &__content {
width: 70%;
padding: 1em;

  }

  &__date-time {
display: flex;
justify-content: space-between;
  }

  &__venue {
text-align: right;
  }
  @media only screen and (max-width: $bp-lg) {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 1em;
    
  }
  @media only screen and (max-width: $bp-sm) {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 1em;
    
  }

 }

 .card-small {
  width: 100%;
  background-color: var(--color-gray-light);
  border-radius: 4px;
  min-height: 4rem;
  display: flex;
  overflow: hidden;
  margin-bottom: 2rem;
  &__date-time {
    padding: .3em;
    text-align: center;
background-color: var(--color-white);
display: flex;
flex-direction: column; 
justify-content: center;

}

&__time {
  padding-top: 1em;
  border-top: 2px solid var(--color-brand);
  
}
&__name-country {
  // color: var(--color-brand);
display: flex;
flex-direction: column;
justify-content: center;
padding: 2em;


}
 }

 ol li a {
   display: inline-block;
   &:hover {
color: var(--color-brand);
transform: scale(1.02);
   }
   &:active {
     transition: none;
    @include active-link-reaction();
   }
 }